Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: com.laex.cg2d.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.laex.cg2d.model.activator.Activator
Bundle-Vendor: Hemanta Sapkota
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 libgdx-0.9.8,
 guava-14.0.1;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 protobuf-java-2.5.0rc1.jar,
 protobuf-java-format-1.2.jar
Export-Package: 
 com.google.protobuf,
 com.googlecode.protobuf.format,
 com.googlecode.protobuf.format.util,
 com.laex.cg2d.model,
 com.laex.cg2d.model.activator,
 com.laex.cg2d.model.adapter,
 com.laex.cg2d.model.joints,
 com.laex.cg2d.model.model,
 com.laex.cg2d.model.resources,
 com.laex.cg2d.model.util,
 org.eclipse.wb.swt
Import-Package: com.badlogic.gdx.math,
 com.badlogic.gdx.physics.box2d

