Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: libgdx
Bundle-SymbolicName: libgdx-0.9.8
Bundle-Version: 0.9.8
Bundle-ClassPath: gdx-backend-android.jar,
 gdx-backend-lwjgl-natives.jar,
 gdx-backend-lwjgl.jar,
 gdx-natives.jar,
 gdx-openal.jar,
 gdx.jar,
 bodyeditor-loader-sources.jar,
 bodyeditor-loader.jar,
 tween-engine-api-sources.jar,
 tween-engine-api.jar,
 gdx-backend-lwjgl-sources.jar,
 gdx-openal-sources.jar,
 gdx-sources.jar
Bundle-Vendor: Hemanta Sapkota
Export-Package: aurelienribon.bodyeditor,
 aurelienribon.tweenengine,
 aurelienribon.tweenengine.equations,
 aurelienribon.tweenengine.paths,
 aurelienribon.tweenengine.primitives,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.android,
 com.badlogic.gdx.backends.android.surfaceview,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.openal,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g2d.tiled,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.loaders,
 com.badlogic.gdx.graphics.g3d.loaders.g3d,
 com.badlogic.gdx.graphics.g3d.loaders.g3d.chunks,
 com.badlogic.gdx.graphics.g3d.loaders.md2,
 com.badlogic.gdx.graphics.g3d.loaders.wavefront,
 com.badlogic.gdx.graphics.g3d.materials,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.keyframe,
 com.badlogic.gdx.graphics.g3d.model.skeleton,
 com.badlogic.gdx.graphics.g3d.model.still,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.input,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.esotericsoftware.tablelayout,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.decoder,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
