Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf1
Bundle-SymbolicName: com.laex.cg2d.protobuf
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 protobuf-java-2.5.0rc1.jar,
 protobuf-java-format-1.2.jar
Export-Package: com.google.protobuf;version="1.0.0",
 com.googlecode.protobuf.format,
 com.googlecode.protobuf.format.util,
 com.laex.cg2d.protobuf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-Activator: com.laex.cg2d.protobuf.Activator
Bundle-ActivationPolicy: lazy
