Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibGDX
Bundle-SymbolicName: libgdx-0.9.9
Bundle-Version: 1.0.0
Bundle-ClassPath: gdx-backend-android.jar,
 gdx-backend-gwt.jar,
 gdx-backend-jglfw-natives.jar,
 gdx-backend-jglfw.jar,
 gdx-backend-lwjgl-natives.jar,
 gdx-backend-lwjgl.jar,
 gdx-backend-robovm.jar,
 gdx-natives.jar,
 gdx-openal.jar,
 gdx-setup-ui.jar,
 gdx-setup.jar,
 gdx.jar,
 bodyeditor-loader-sources.jar,
 bodyeditor-loader.jar,
 tween-engine-api-sources.jar,
 tween-engine-api.jar
Bundle-Vendor: Badlogic Games
Export-Package: aurelienribon.bodyeditor,
 aurelienribon.gdxsetupui,
 aurelienribon.gdxsetupui.ui,
 aurelienribon.gdxsetupui.ui.panels,
 aurelienribon.slidinglayout,
 aurelienribon.tweenengine,
 aurelienribon.tweenengine.equations,
 aurelienribon.tweenengine.paths,
 aurelienribon.tweenengine.primitives,
 aurelienribon.ui,
 aurelienribon.ui.components,
 aurelienribon.ui.components.functions,
 aurelienribon.ui.components.processors,
 aurelienribon.ui.css,
 aurelienribon.ui.css.antlr,
 aurelienribon.ui.css.primitives,
 aurelienribon.ui.css.swing,
 aurelienribon.ui.css.swing.functions,
 aurelienribon.ui.css.swing.processors,
 aurelienribon.ui.utils,
 aurelienribon.utils,
 aurelienribon.utils.notifications,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.android,
 com.badlogic.gdx.backends.android.surfaceview,
 com.badlogic.gdx.backends.iosrobovm,
 com.badlogic.gdx.backends.iosrobovm.objectal,
 com.badlogic.gdx.backends.jglfw,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.openal,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.setup,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.jglfw,
 com.badlogic.jglfw.al,
 com.badlogic.jglfw.generators,
 com.badlogic.jglfw.gl,
 com.badlogic.jglfw.utils,
 com.esotericsoftware.tablelayout,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.decoder,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
