Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screen Editor
Bundle-SymbolicName: com.laex.cg2d.screeneditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.laex.cg2d.screeneditor.Activator
Bundle-Vendor: Hemanta Sapkota
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.gef;bundle-version="3.6.2",
 com.laex.cg2d.shared;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.resources,
 com.laex.cg2d.protobuf;bundle-version="1.0.0",
 libgdx-0.9.6;bundle-version="0.9.6",
 org.eclipse.ant.core;bundle-version="3.2.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.laex.cg2d.screeneditor,
 com.laex.cg2d.screeneditor.views
Import-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
