Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.laex.cg2d.core;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: com.laex.cg2d.screeneditor;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 com.laex.cg2d.entityeditor;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.log;bundle-version="1.0.400",
 com.laex.cg2d.model;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.swt,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %Plugin.vendor
Bundle-Activator: com.laex.cg2d.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide
