Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laexian Box2D Editor Core
Bundle-SymbolicName: com.laex.cg2d.core;singleton:=true
Bundle-Version: 2.0.0
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 com.laex.cg2d.shared;bundle-version="1.0.0",
 com.laex.cg2d.entityeditor;bundle-version="1.0.0",
 com.laex.cg2d.screeneditor;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.resources,
 com.laex.cg2d.protobuf;bundle-version="1.0.0",
 libgdx-0.9.6;bundle-version="0.9.6",
 j2objc-eclipse-plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: Hemanta Sapkota
Bundle-Activator: com.laex.cg2d.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.views.log,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties
