Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: libgdx
Bundle-SymbolicName: libgdx-0.9.6
Bundle-Version: 0.9.6
Bundle-Vendor: Badlogic Games
Export-Package: aurelienribon.bodyeditor,
 aurelienribon.tweenengine,
 aurelienribon.tweenengine.equations,
 aurelienribon.tweenengine.paths,
 aurelienribon.tweenengine.primitives,
 com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.jogl,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.openal,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g2d.tiled,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.keyframed,
 com.badlogic.gdx.graphics.g3d.loaders,
 com.badlogic.gdx.graphics.g3d.loaders.md5,
 com.badlogic.gdx.graphics.g3d.loaders.obj,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.input,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.physics.box2d,
 com.badlogic.gdx.physics.box2d.joints,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.interpolators,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.ui.tablelayout,
 com.badlogic.gdx.scenes.scene2d.ui.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bodyeditor-loader.jar,
 gdx-backend-jogl-natives.jar,
 gdx-backend-jogl.jar,
 gdx-backend-lwjgl-natives.jar,
 gdx-backend-lwjgl.jar,
 gdx-natives.jar,
 gdx-openal.jar,
 gdx.jar,
 tween-engine-api.jar
