Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Render Engine
Bundle-SymbolicName: com.laex.cg2d.render;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Hemanta Sapkota
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 luaj-3.0-alpha;bundle-version="1.0.0",
 libgdx-0.9.8;bundle-version="0.9.8",
 com.laex.cg2d.protobuf;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 guava-14.0.1;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.laex.cg2d.render
Bundle-ClassPath: .
